<!DOCTYPE html>
<html lang="en">
<head>

</head>

<body>
<p> Firstname : </p>
<p id="fname"> </p> 

<br>

<p> Age : </p>
<p id = "age"> </p>

<br>

<p> Alamat : </p>
<p id="address"> </p>


</body>

<script>
person = {
  "firstName": "Budi",
  "birthDate": "1990-12-01",
  "address": {
    "street": "Jalan Sudirman",
    "province": "Jakarta"
  }
}

function calculateAge(birthdate){
	var margin = Date.now() - birthdate.getTime();
	var marginToDate = new Date(margin);

	return Math.abs(marginToDate.getFullYear() - 1970);
}

function joinAddress(address){
var joinedAddress ="";
      for (x in address){

     joinedAddress +=  address[x] + " ";

   }
return joinedAddress;
}

document.getElementById("fname").innerHTML = person.firstName;
document.getElementById("age").innerHTML = calculateAge(new Date(person.birthDate)); 
document.getElementById("address").innerHTML = joinAddress(person.address);

</script>

</html>