<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
<p id="tanggal"> </p>

</body>
<script>
let d = new Date();
let year = d.getFullYear();
let month = d.getMonth();
let date= d.getDate();
document.getElementById("tanggal").innerHTML = (year +"-" + month + "-" + date);

</script>

</html>